{
  "name": "zttp - TypeScript handlers proven at compile time",
  "short_name": "zttp",
  "description": "zttp is a restricted TypeScript runtime in pure Zig. The compiler proves handler paths and guarantees on save, while zttp expert asks for missing context and repairs generated code against those diagnostics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051820",
  "theme_color": "#051820",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
